{
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.test.ts", "src/**/_test", "src/_local"],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2023"],
    "target": "ES2022"
  }
}
